<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/" title="Home" description="">
		<siteMapNode url="~/" title="Home" description="" menuitem="true">
			<siteMapNode url="~/StaffList.aspx" title="Staff Contact List" description="" menuitem="true" />
			<siteMapNode url="~/MyInfo.aspx" title="My Info." description="" menuitem="true" />
			<siteMapNode url="~/Info/MyADinfo.aspx" title="My Permissions" description="" menuitem="true" />
			<siteMapNode url="https://autism.washington.edu/IISADMPWD/aexp2b.asp" title="Change Password" description="" menuitem="true=" />
		</siteMapNode>
		<siteMapNode url="~/WebCal/" title="WebCal" description="" menuitem="true">
			<siteMapNode url="~/WebCal/ScheduleMiscAction.aspx" title="Schedule Misc. Action" description="" menuitem="true" />
		</siteMapNode>
		<!-- DF: 4/9 remove screening for now -->
		<siteMapNode url="~/Screening/" title="Screening" description="" menuitem="true">
			<siteMapNode url="~/Screening/screening_surveys.asp" title="Screening Surveys" description="" menuitem="true" />
			<siteMapNode url="~/Screening/screening_reports.asp" title="Screening Reports" description="" menuitem="true" />
			<siteMapNode url="~/Screening/Admin/" title="Screening Admin" description="" menuitem="true" roles="IT Staff Group" />
		</siteMapNode>

		<siteMapNode url="~/Household/" title="Persons/Household" description="" menuitem="true">
			<siteMapNode url="~/Applications/PersonAttributes/EditPersonAttributes.aspx" title="Person Attributes" description="" menuitem="true" />
		</siteMapNode>
		<siteMapNode url="~/Measures/" title="Measures/Actions/Subj" description="" menuitem="true" helpfile="/Help/MeasuresHelp.aspx">
			<siteMapNode url="~/Measures/Search.aspx" title="Advanced Search" description="" menuitem="true" />
			<siteMapNode url="~/Measures/MeasureSummaries.aspx" title="Measure Summaries" description="" menuitem="true" helpfile="/Help/MeasuresHelp.aspx#MeasureSummaries" />
			<siteMapNode url="~/StudyDesign/EditMeasure.aspx" title="Measure Meta-Data" description="" menuitem="true" />
      <siteMapNode url="~/Measures/New_and_Improved_DataStatus_AtoZ.aspx" title="New-Improved Data Status (sorted A-Z)" description="" menuitem="true" />
      <siteMapNode url="~/Measures/New_and_Improved_DataStatus_Action.aspx" title="New-Improved Data Status (sorted by Action)" description="" menuitem="true" />

    </siteMapNode>
		<siteMapNode url="~/Reports/" title="Reports" description="" menuitem="true" helpfile="/Help/ReportsHelp.aspx">
			<siteMapNode url="~/Reports/" title="Report Library" description="" menuitem="true" />
			<siteMapNode url="~/Reports/Custom/UserDefinedReport.aspx" title="User-Defined Report" description="" menuitem="true" />
			<siteMapNode url="~/Reports/ReportSearch.aspx" title="Search for a Report" description="" menuitem="true" />
			<siteMapNode url="https://autism.washington.edu/SQLReports/" title="SQL Reports" description="" menuitem="true" />
			<siteMapNode url="~/Reports/EditReport.aspx" title="Edit Report" description="" menuitem="true" roles="IT Staff Group" />
    	<siteMapNode url="https://autism.washington.edu/SQLReports/Pages/Report.aspx?ItemPath=%2fTracking+Summary%2fEthnicity_and_Gender_Info" title="Enrollment Report" description="" menuitem="true" />
		</siteMapNode>
		<siteMapNode url="~/DataEntry/Default.aspx" title="Data Entry" description="" menuitem="true">
			<siteMapNode url="~/DataEntry/Default.aspx" title="Select a study" description="" menuitem="true" />
			<siteMapNode url="~/DataEntry/DataToEnterList.aspx" title="Search for Data to Enter" description="" menuitem="true" />
			<siteMapNode url="~/Applications/TXDataEntry/" title="UW TAP Intervention Study" description="" menuitem="true" />
			<siteMapNode url="R:/Scoring/UWAC_Scoring_Computer.RDP" title="UWAC Scoring Computer" description="" menuitem="true" roles="Scoring Computer Group" />
			<siteMapNode url="~/DataEntry/ExternalSites.aspx" title="External Sites" description="" menuitem="true">
				<siteMapNode url="https://www.autismtools.org/isaactools/login.cfm" title="ATN Data Entry: Isaac" description="" menuitem="true" />
				<siteMapNode url="https://washington-ssc.rexdb.net/" title="Simons Data Entry: Rexdb (need Firefox)" description="" menuitem="true" />
				<siteMapNode url="https://nihace.bic.mni.mcgill.ca/owl-0.94/index.php?login=1" title="IBIS OWL Intranet" description="" menuitem="true" />
			</siteMapNode>
		</siteMapNode>

    <siteMapNode url="~/Data/GetData.aspx" title="Data" description="" menuitem="true" >
      <siteMapNode url="~/Data/GetData.aspx" title="Measure Summary" description="" menuitem="true" />
      <siteMapNode url="~/Data/SubjectSummary.aspx" title="Subject Summary" description="" menuitem="true" />
      <siteMapNode url="~/Data/GetData.aspx" title="Get Data Files" description="" menuitem="true" />
      <siteMapNode url="~/Data/DataViewer.aspx" title="*NEW* Get Data Files" description="" menuitem="true" />
      <siteMapNode url="~/Data/GrantDataAccess.aspx" title="Review Data Access" description="" menuitem="true" />
      <siteMapNode url="~/Reliability/TrackReliability.aspx" title="Reliability" description="" menuitem="true" />

      <!--
      <siteMapNode url="~/DataSummary/GetDataFiles.aspx" title="Analysis (ORIG Menu)" description="" menuitem="true" helpfile="/Help/DataSummary.html">
        Not used <siteMapNode url="~/DataSummary/SingleSubject/" title="Single-Subject Data" description="" menuitem="true" helpfile="/Help/DataSummary.html" />
        <siteMapNode url="~/DataSummary/GetDataFiles.aspx" title="Get Data Files" description="" menuitem="true" roles="Data Analysts Group" />
        <siteMapNode url="~/DataAnalysisProject/AnalysisProjectList.aspx" title="Analysis Projects" description="" menuitem="true" roles="" />
        <siteMapNode url="~/DataSummary/CreateSPSSFiles.aspx" title="Create SPSS Files" description="" menuitem="true" />
			  <siteMapNode url="~/DataSummary/CreateSPSSMatchFile.aspx" title="Match SPSS Data Files" description="" menuitem="true" />
     
			  <siteMapNode url="~/DataEntry/DataStorage/SearchStorageUnits.aspx" title="Data Storage" description="" menuitem="true">
				  <siteMapNode url="~/DataEntry/DataStorage/EnterStorageUnit.aspx" title="Enter Storage Unit" description="" menuitem="true" />
				  <siteMapNode url="~/DataEntry/DataStorage/SearchStorageUnits.aspx" title="Search Storage Units" description="" menuitem="true" />
			  </siteMapNode>
		  </siteMapNode>
       -->
    </siteMapNode>  
		<siteMapNode url="~/StudyDesign/Default.aspx" title="Study Design" description="" menuitem="true" >
			<siteMapNode url="~/StudyDesign/Default.aspx" title="Study Design Info" description="" menuitem="true" />
			<siteMapNode url="file:///R:/StudyPlanning/StudyPlanning.mdb" title="Edit Study Design (MS Access)" description="" menuitem="true" roles="IT Staff Group"/>
			<!--
            <siteMapNode url="~/StudyDesign/EditMeasure.aspx" title="Edit Measure Info" description="" menuitem="true" roles="IT Staff Group"/>
            <siteMapNode url="~/StudyDesign/DataTableInfo/EditDataTableInfo.aspx" title="Edit Data Table Info." description="" menuitem="true" roles="IT Staff Group" />
            <siteMapNode url="~/StudyDesign/EditStudy.aspx" title="Edit Study" description="" menuitem="true" roles="IT Staff Group" />
            -->
			<siteMapNode url="~/StudyDesign/StudyPlanning.aspx" title="Testing Projections" description="" menuitem="true" />
		</siteMapNode>
		<siteMapNode url="~/Documents/SearchDocs.aspx" title="Documents" description="" menuitem="true" helpfile="/Help/DocumentsHelp.aspx">
			<siteMapNode url="~/Documents/SearchDocs.aspx" title="Search for Documents" description="" menuitem="true" helpfile="/Help/DocumentsHelp.aspx" />
			<siteMapNode url="~/Documents/UploadDocument.aspx" title="Upload New Document" description="" menuitem="true" helpfile="/Help/DocumentsHelp.aspx" />
			<siteMapNode url="~/Documents/MeasureDocumentation.aspx" title="Measure Documentation" description="" menuitem="true" helpfile="/Help/DocumentsHelp.aspx" />
			<siteMapNode url="~/Documents/DataDictionary.aspx" title="Data Dictionary" description="" menuitem="true" helpfile="/Help/DocumentsHelp.aspx" />
			<siteMapNode url="~/Help/Help.aspx?Section=Documents" title="Documents Help" description="" menuitem="true" />
		</siteMapNode>
		<siteMapNode url="~/WGA/" title="WGA" description="" menuitem="true" roles="Autism_WGA">
		</siteMapNode>
		<siteMapNode url="~/Help/" title="Help" description="" menuitem="true">
			<siteMapNode url="~/Help/Help.aspx?Section=Reports" title="Reports Help" description="" menuitem="true" />
			<siteMapNode url="~/Help/Help.aspx?Section=Measures" title="Measures/Actions Help" description="" menuitem="true" />
			<siteMapNode url="~/Help/Help.aspx?Section=Notes" title="Notes Help" description="" menuitem="true" />
			<siteMapNode url="~/Help/Help.aspx?Section=Documents" title="Documents Help" description="" menuitem="true" />
			<siteMapNode url="~/Help/Help.aspx?Section=DatabaseTerms" title="Database Terms" description="" menuitem="true" />
			<siteMapNode url="~/Help/OnlineAccessRequest.aspx" title="Online Access Request" description="" menuitem="true" />
			<siteMapNode url="~/Help/ServiceRequest/Request.aspx" title="Service/Help Request" description="" menuitem="true" />
		</siteMapNode>

		<siteMapNode url="~/Applications/" title="Applications" description="" menuitem="false">
			<siteMapNode url="~/Applications/DataAnalysisProject/" title="Data Analysis Project" description="" />
			<siteMapNode url="~/Applications/PersonAttributes/" title="Person Attributes" description="" />
			<siteMapNode url="~/Applications/TXTracking/" title="Treatment Study Tracking" description="" />
		</siteMapNode>
		<siteMapNode url="~/Help/" title="Help" description="" menuitem="false" />
		<siteMapNode url="~/service_request/" title="Service Request" description="" menuitem="false" />
		<siteMapNode url="~/BehaviorSummaries/" title="Behavior Summaries" description="" menuitem="false" />
	</siteMapNode>
</siteMap>
