<%@ Master Language="C#" Debug="true" AutoEventWireup="true" CodeFile="uwac_clinic.master.cs" Inherits="uwac_clinic" %>
<%@ Import Namespace="System.Configuration" %>
<%@ Register TagPrefix="oajax" Namespace="OboutInc" Assembly="obout_AJAXPage" %>

<%@ Register TagPrefix="obout" Namespace="Obout.ComboBox" Assembly="obout_ComboBox" %>
<%@ Register TagPrefix="obout" Namespace="OboutInc.Calendar2" Assembly="obout_Calendar2_Net" %>
<%@ Register TagPrefix="obout" Namespace="Obout.Interface" Assembly="obout_Interface" %>

<%@ Register Assembly="Obout.Ajax.UI" Namespace="Obout.Ajax.UI.HTMLEditor" TagPrefix="obout" %>
<%@ Register Assembly="Obout.Ajax.UI" Namespace="Obout.Ajax.UI.HTMLEditor.ToolbarButton" TagPrefix="obout" %>
<%@ Register TagPrefix="obout" Namespace="Obout.Grid" Assembly="obout_Grid_NET" %>


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head id="oHead" runat="server">
	<title id="oTitle" runat="server"></title>
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache, must-revalidate" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />

	<%-- CSS --%>
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/JM.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/main.css" />
	<link rel="stylesheet" type="text/css" media="print"  href="~/css/main_print.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/dataentryforms.css" />
	<link rel="stylesheet" type="text/css" media="print"  href="~/css/dataentryforms_print.css" />	
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/GridView_style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/TrackingInfo_style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/GridviewScroll.css" />
<%--	<link rel="stylesheet" type="text/css" media="screen" href="~/App_Obout/Grid/custom_scripts/excel-style/excel-style.css" />--%>
	<link rel="stylesheet" type="text/css" media="screen" href="~/App_Obout/EasyMenu/Style/style.css" />
	<link rel="stylesheet" type="text/css" href="~/css/nrecopivottable.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/jquery.timepicker.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/jquery.datepick.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="~/css/ui-flick.datepick.css" />





	<%--<link href="~/App_Obout/Grid/styles/premiere_blue/style.css" rel="Stylesheet" type="text/css" /> 
	<link href="~/App_Obout/Grid/styles/black_glass/custom_style.css" rel="Stylesheet" type="text/css" /> 
	<link href="~/App_Obout/Grid/styles/grand_gray/style.css" rel="Stylesheet" type="text/css" /> --%>


	<script type="text/javascript">
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-44485911-3', 'washington.edu');
		ga('send', 'pageview');
</script>





<%--    Javascript libraries on the web:  jQuery, Highcharts--%>
	<script src='https://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>    
	<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
<%--	<script type="text/javascript" src="https://code.highcharts.com/stock/highstock.js"></script>--%>
<%--	<script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>--%>

<%--    Javascript code on the server  --%>
	<script type="text/javascript" src="<%# Request.ApplicationPath %>/js/gridviewScroll.min.js"></script>


<%--    <script type="text/javascript" src="<% =Request.ApplicationPath %>/js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="<% =Request.ApplicationPath %>/js/jquery-ui.min.js"></script>--%>



	<%--    Select2    see: https://select2.github.io/--%>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"  />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>




</head>
<body id="oBody" runat="server">


<form id="oForm" runat="server">

<div id="divHeader">UW Autism Center Research Database 2017</div>
<table cellspacing="0" id="tblBody"  class="tblBody">
	<tr>
		<td id="tdCurrentDate">
			<asp:Label ID="lblDate" runat="server" ></asp:Label>

			<%--DataSourceID="Sql_Studies"--%>
			<asp:DropDownList ID="ddl_Master_SelectStudyID" runat="server"  ViewStateMode="Enabled" Width="200px" 
				DataTextField="StudyName" DataValueField="studyID" 
				 OnSelectedIndexChanged="ddl_Master_SelectStudyID_SelectedIndexChanged"  AutoPostBack="true"  BackColor="LightSteelBlue" >
			</asp:DropDownList>
			<asp:Label ID="lblCurrentlyViewing" runat="server" Text="Currently using: " Visible="true" ForeColor="Orange" Font-Size="9pt"  ></asp:Label>
			<asp:Label ID="lblDefaultStudy" runat="server" Text="-1" Visible="true" ForeColor="Orange" Font-Bold="true" Font-Size="9pt"  ></asp:Label>
			<asp:Label ID="lblMasterStudyID" runat="server" Text=" " Visible="true" ForeColor="#3F75BA" ></asp:Label>
			<asp:Label ID="lblMasterStudyIDfull" runat="server" Text=" " Visible="true" ForeColor="#3F75BA" ></asp:Label>


		</td>
		<td  style="background-color:#336699;">
			<asp:Button ID="btnManager_Show" runat="server" Visible="true" Text="Show Page Manager" BorderColor="SlateGray" TabIndex="0" BackColor="SteelBlue" Font-Size="8pt" OnClick="btnManager_Show_Click" />
			<asp:Button ID="btnManager_Hide" runat="server" Visible="false" Text="Hide Page Manager" Font-Size="8pt" OnClick="btnManager_Hide_Click"/><br />

		</td>
		<td id="tdSessionInfo">
			<asp:Label ID="lblSessionInfoA" runat="server" Text="Current User: " Visible="true" ForeColor="White" Font-Size="8pt"  ></asp:Label>
			<asp:Label ID="lblSessionInfo" runat="server" Text="Current User: " Visible="true" ForeColor="White" Font-Bold="true" Font-Size="8pt"  ></asp:Label>
			<br />
			<asp:Label ID="Label2" runat="server" Text="Domain: " Visible="true" ForeColor="White" Font-Size="8pt"  ></asp:Label>
			<asp:Label ID="lblDomainInUse" runat="server" Text="" Visible="true" ForeColor="White" Font-Bold="true" Font-Size="8pt"  ></asp:Label>
			
<%--            You are currently logged in as: <span id="spnSessionInfo" runat="server" style="font-weight: bold;"></span>
			&nbsp;&nbsp;<a id="oHelpLink" runat="server" class="whitetext" />--%>
		</td>
	</tr>
</table>
<asp:Panel ID="Panel_PageManager" runat="server" Visible="false">
<%--<table id="tblBody2" class="tblBody">
	<tr>
		<td id="tdRefdObjects" width="500px">
			<asp:Button ID="btnShowRedObj" runat="server" Visible="true" Text="Show Ref'd Objects" Font-Size="8pt" OnClick="btnShowRedObj_Click" />
			<asp:Button ID="btnHideRedObj" runat="server" Visible="false" Text="Hide Ref'd Objects" Font-Size="8pt" OnClick="btnHideRedObj_Click" />
			<asp:Label ID="lbl1" runat="server"></asp:Label>
			<asp:GridView ID="gvRefdObj" runat="server" AutoGenerateColumns="true" Font-Size="8pt"></asp:GridView>
		</td>
		<td  id="tdRefdObjects">
			<asp:TextBox ID="txtObj" runat="server" Font-Size="XX-Small" Width="200px"></asp:TextBox><br />
			<asp:Button ID="btnInsertObj" runat="server" text="Insert Obj" Font-Size="8pt" OnClick="btnInsertObj_Click" />
		</td>
		<td id="tdRefdObjects"> 

			<asp:Label ID="lblAssignedTo" runat="server" Text="Assigned To:" Font-Size="8pt" ></asp:Label>
			<asp:TextBox ID="txtAssignedTo" runat="server" Font-Size="8pt" Width="80px"></asp:TextBox><br /><br />
			
			<asp:Label ID="lblTestingStatus" runat="server" Text="Testing Status:" Font-Size="8pt" ></asp:Label>       
			<asp:TextBox ID="txtTestingStatus" runat="server" Font-Size="8pt" Width="120px"></asp:TextBox><br />
			<asp:Button ID="btnSaveStatus" runat="server" Text="Save" Font-Size="8pt" OnClick="btnSaveStatus_Click" />            
			</asp:DropDownList>
		</td>
	</tr>
</table>--%>
</asp:Panel>

<asp:Menu	ID="oMenu"
			runat="server"
			Orientation="Horizontal"
			DynamicEnableDefaultPopOutImage="True"
			StaticEnableDefaultPopOutImage="False"
			CssClass="MenuBar"
			StaticMenuItemStyle-CssClass="MenuItem"
			StaticHoverStyle-CssClass="MenuItemHover"
			DynamicMenuItemStyle-CssClass="SubMenuItem"
			DynamicHoverStyle-CssClass="SubMenuItemHover"
	RenderingMode="Table">
</asp:Menu>

	<asp:Label ID="masterINFO" runat="server" Text="" ForeColor="Navy" BackColor="WhiteSmoke"></asp:Label>
	<asp:Label ID="masterERROR" runat="server" Text="" ForeColor="Red" BackColor="WhiteSmoke"></asp:Label>


<div id="divBody">
<asp:ContentPlaceHolder id="oBodyPlaceHolder" runat="server">
</asp:ContentPlaceHolder>
</div>

<br clear="all" /><div class="divFooter" id="divFooter">
	&#169; Copyright 2004-<% =System.DateTime.Today.Year.ToString() %>, University of Washington Autism Center<br/>
</div>


<%--	<asp:SqlDataSource ID="Sql_Studies" runat="server" SelectCommandType="StoredProcedure"  
	SelectCommand="spSEC_GetStudies_CanView_OR_Acess_by_User__Short__with_SelectStudy"  
	ConnectionString="<%$ ConnectionStrings: TRACKING_CONN_STRING %>">
   </asp:SqlDataSource>  --%>


</form>



<%-- JavaScript  (moved to body to avoid the following error: 
	“The Controls collection cannot be modified because the control contains code blocks” --%>

<%-- The dlcalendar.js script had a conflict with one of the jquery scripts --%>
<%--<script src="<% =Request.ApplicationPath %>/js/dlcalendar.js" type="text/javascript"></script>--%>

<%--    Added for GridViewScroll    see  http://gridviewscroll.aspcity.idv.tw/     --%>
	
<%--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> --%>

<%--    <script type="text/javascript" src="<% =Request.ApplicationPath %>/js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="<% =Request.ApplicationPath %>/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="<% =Request.ApplicationPath %>/js/gridviewScroll.min.js"></script>--%>
<%--end GridViewScroll--%>

	
<%-- This method of referencing javascript files works both FOR PRODUCTION and for LOCALHOST --%>


	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/BrowserWindowSize.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/ajax.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/main.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/dhtml.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/validation.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/dataentryforms.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/checkbox.js"></script>
										   
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/jquery.timepicker.min.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/Datepair.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/jquery.datepair.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="<% =Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/jquery.datepick.js"></script>

	<%--    Following tried to move to Head  Feb 22,2017  while working on Admin/studydesign.aspx  but got error: 
		The Controls collection cannot be modified because the control contains code blocks --%>
	<script type="text/javascript" src="<%= Request.Url.GetLeftPart(UriPartial.Authority) + Request.ApplicationPath %>/js/obout_custom.js"></script>



	<script type="text/javascript" src="https://www.google.com/jsapi"></script> 



</body>
</html>