<%@ Page Language="c#" validateRequest="false"  Debug="true" MasterPageFile="~/UWAC.master" CodeFile="AllToPDF.aspx.cs" AutoEventWireup="True" Inherits="DataEntryForms_Common_AllToPDF"
     Title="MIND_IntHx v2 Data Entry"   EnableEventValidation="false"  %>
<%@ MasterType VirtualPath="~/UWAC.master" %>


<asp:Content ID="Content1" ContentPlaceHolderID="oBodyPlaceHolder" runat="server">

<asp:ScriptManager ID="ScriptManager1" runat="server" ></asp:ScriptManager>

    <script type="text/javascript">

            function mySVG()
            {
                var chartList = $("div[id^='chartraw']");

                var allsvg = [];
                for (var i = 0; i < chartList.length; i++) {                    
                    var cont = document.getElementById(chartList[i].id);
                    var chart = $("#" + chartList[i].id).highcharts();
                    var svg = chart.getSVG();
                    allsvg[i] = svg;
                }

                var theSVG = JSON.stringify(allsvg);
                document.getElementById("<%= hidSVG.ClientID %>").value = theSVG;

                return false;
            }

    </script>
    
    <asp:HiddenField ID="hid" runat="server" EnableViewState="true" />

    <asp:Label ID="Label1" runat="server" Text="MIND Intervention History vers 2" Font-Bold="true" Font-Size="12"></asp:Label>
    <br /><br />

    <asp:TextBox ID="txtN" runat="server" Text="1" ></asp:TextBox>

    <asp:Button ID="btnLoadCharts" runat="server" Text="Load Charts" OnClick="btnLoadCharts_Click" />
    <asp:Button ID="btnLoadSVG" runat="server" Text="Save to PDF" OnClientClick="mySVG()" OnClick="btnPDF_Click" />


    <asp:Label ID="lblInfo" runat="server"  Text=""></asp:Label>

    <asp:HiddenField ID="hidSVG" runat="server" EnableViewState="true" />


    <asp:Label ID="lblStudy" runat="server" Text="" Font-Bold="true" Font-Size="12pt" ></asp:Label>
    

    <br />
    <br />
    <table>
        <tr>
            <td>
                Standard
            </td>
            <td>
                SVG
            </td>
        </tr>
        <tr>
            <td>
                <asp:Panel ID="panelChart" runat="server" ViewStateMode="Enabled" EnableViewState="true"></asp:Panel>

            </td>
            <td>
                <asp:Literal ID="panelSVG" runat="server"  ViewStateMode="Enabled" EnableViewState="true"></asp:Literal>
            </td>
        </tr>
    </table>


    <asp:SqlDataSource ID="Sql_ddl1" runat="server" SelectCommandType="Text" ConnectionString="<%$ ConnectionStrings:DATA_CONN_STRING %>"
         SelectCommand="select 0 txtype_num, '--select type--' ihtype  union select txtype_num, cast(txtype_num as varchar) + ') ' + txtype as ihtype  from const_MIND_IntHX_CAT y1 where tbl = 'ALL_MIND_IntHx_vers2' and txtype_num <> -9">
    </asp:SqlDataSource>

        <asp:SqlDataSource ID="Sql_ddl2" runat="server" SelectCommandType="Text" ConnectionString="<%$ ConnectionStrings:DATA_CONN_STRING %>"
         SelectCommand="select fieldvalue, fieldvaluelabel from datfieldvaluesetitem where fieldvaluesetID = 715">
    </asp:SqlDataSource>


    <asp:SqlDataSource ID="Sql_gv" runat="server" SelectCommandType="Text" ConnectionString="<%$ ConnectionStrings:DATA_CONN_STRING %>"
         SelectCommand="select * , dbo.fnElapTime_text(ihdatebeg, ihdateend) Duration from ALL_MIND_IntHx_vers2_stacked where ID = @id">
        <SelectParameters>
            <asp:QueryStringParameter Name="id" QueryStringField="id" Direction="Input" />
        </SelectParameters>
    </asp:SqlDataSource>



</asp:Content>